macro "macro"
	elem 
		name = "Any"
		command = "keydown \"[[*]]\""
	elem 
		name = "Any+UP"
		command = "keyup \"[[*]]\""


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 372,0
		size = 1280x720
		anchor1 = none
		anchor2 = none
		background-color = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"
	elem "map"
		type = MAP
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 60,99
		is-default = true
		saved-params = "zoom;letterbox;zoom-mode"
	elem "info1"
		type = INFO
		pos = 0,576
		size = 336x144
		anchor1 = none
		anchor2 = none
		is-visible = false
		is-default = true
		saved-params = ""
		tab-background-color = none
	elem "output"
		type = OUTPUT
		pos = 792,589
		size = 480x131
		anchor1 = 62,81
		anchor2 = 100,99
		is-visible = false
		is-default = true
		saved-params = "max-lines"

