// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560164344
DIR: admin icons\other mob monster monster\subtypes npc npc\monsters player player\combat player\quest reference screen screen\hud screen\images screen\images\UI turf ui world 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: turf\outside.dm;map.dmm;npc\npc.dm;monster\monster.dm;monster\monster_ai.dm;monster\monster_threat.dm;monster\subtypes\monster1.dm;monster\subtypes\monster2.dm;monster\subtypes\monster3.dm
FILE: monster\subtypes\monster2.dm
*/
// END_INTERNALS
