// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1578725057
DIR: client combat daycyclus mob mob\spell monster monster\subtypes options player player\attacks screen screen\hud screen\hud\ui screen\images world 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: player\AuraEffect.dm;player\attacks\firearrow.dm;player\attacks\_spell_cooldowns.dm;screen\hud\ui\Button.dm;screen\hud\TargetUI.dm;options\options.dm;client\keybinds.dm;client\keybinds_combat.dm;player\attacks\voidspear.dm;mob\spell\spell.dm;daycyclus\clouds.dm;daycyclus\cloudshadow.dmi
FILE: daycyclus\clouds.dm
*/
// END_INTERNALS
