// DM Environment file for Indivinity.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/other"
#define FILE_DIR "screen"
#define FILE_DIR "screen/images"
#define FILE_DIR "screen/images/UI"
#define FILE_DIR "turf"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
#define TileHeight 46
#define TileWidth 46
// BEGIN_INCLUDE
#include <kaiochao\vector2\Vector2.dme>
#include "#define.dm"
#include "types.dm"
#include "dmf.dmf"
#include "map.dmm"
#include "admin\admin.dm"
#include "admin\host.dm"
#include "admin\tools.dm"
#include "atom\atom.dm"
#include "client\client.dm"
#include "client\keybinds.dm"
#include "client\keybinds_combat.dm"
#include "client\updateloop.dm"
#include "combat\combat_flags.dm"
#include "combat\cooldown.dm"
#include "combat\DealDamage.dm"
#include "combat\EnteredCombat.dm"
#include "combat\ExitedCombat.dm"
#include "combat\HealthRegeneration.dm"
#include "combat\ManaRegeneration.dm"
#include "combat\OnDamage.dm"
#include "combat\OnDeath.dm"
#include "combat\OnRespawn.dm"
#include "combat\RenderDamageText.dm"
#include "combat\SetTarget.dm"
#include "combat\Stat.dm"
#include "combat\turnghost.dm"
#include "inventory\inventory.dm"
#include "item\Item.dm"
#include "mob\_mob.dm"
#include "mob\Castbar.dm"
#include "mob\Del.dm"
#include "mob\Load.dm"
#include "mob\Login.dm"
#include "mob\Logout.dm"
#include "mob\New.dm"
#include "mob\Read.dm"
#include "mob\Save.dm"
#include "mob\Write.dm"
#include "mob\spell\spell.dm"
#include "monster\_Monster.dm"
#include "monster\AI.dm"
#include "monster\Healthbar.dm"
#include "monster\Threat.dm"
#include "monster\subtypes\monster1.dm"
#include "monster\subtypes\monster2.dm"
#include "monster\subtypes\monster3.dm"
#include "monster\subtypes\monster4.dm"
#include "npc\npc.dm"
#include "npc\shopkeeeper.dm"
#include "options\options.dm"
#include "player\_player.dm"
#include "player\Equipments.dm"
#include "player\Inventory.dm"
#include "player\Move.dm"
#include "player\OnLogin.dm"
#include "player\Quest.dm"
#include "player\Stats.dm"
#include "player\Texture.dm"
#include "player\attacks\_spell_cooldowns.dm"
#include "player\attacks\Firearrow.dm"
#include "player\attacks\Glitterlance.dm"
#include "player\attacks\GoldSpears.dm"
#include "player\attacks\Punch.dm"
#include "player\attacks\VoidSpear.dm"
#include "player\quest\1_introductionquest.dm"
#include "screen\ScreenEffect.dm"
#include "screen\hud\Hud.dm"
#include "screen\hud\TargetUI.dm"
#include "screen\hud\ui\_maskbar.dm"
#include "screen\hud\ui\Button.dm"
#include "screen\hud\ui\Frame.dm"
#include "screen\hud\ui\UIShow.dm"
#include "screen\hud\ui\UIUpdate.dm"
#include "turf\outside.dm"
#include "turf\void.dm"
#include "ui\castbar.dm"
#include "world\ondel.dm"
#include "world\pixelmovement.dm"
#include "world\world.dm"
// END_INCLUDE

