// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1578684190
DIR: client combat mob mob\spell monster monster\subtypes options player player\attacks screen screen\hud screen\hud\ui screen\images world 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1466
WINDOW: player\attacks\_spell_cooldowns.dm;screen\hud\ui\Button.dm;screen\hud\TargetUI.dm;options\options.dm;client\keybinds.dm;client\keybinds_combat.dm;player\attacks\VoidSpear.dm;mob\spell\spell.dm;combat\combat_flags.dm;mob\_mob.dm;mob\Castbar.dm;mob\Del.dm;mob\Login.dm;mob\logout.dm;mob\Save.dm;mob\Stats.dm;mob\Step.dm;player\strongarms.dmi;player\attacks\Glitterlance.dm;player\attacks\GoldSpears.dm;#define.dm;player\Equipments.dm;player\Inventory.dm;player\Move.dm;player\onlogin.dm;player\quest.dm;player\Stats.dm;player\Texture.dm;client\Move.dm;client\client.dm
FILE: client\client.dm
*/
// END_INTERNALS
