// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1562189441
DIR: monster monster\subtypes player player\attacks screen screen\hud screen\hud\ui screen\images world 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1471
WINDOW: player\Quest.dm;player\OnLogin.dm;player\Move.dm;player\Inventory.dm;player\Equipments.dm;player\_player.dm;monster\Threat.dm;monster\AI.dm;combat\OnDamage.dm;combat\HealthRegeneration.dm;combat\ExitedCombat.dm;combat\EnteredCombat.dm;logging.dm;screen\hud\ui\ChatWindow.dm;screen\hud\ui\Frame.dm;screen\hud\ui\UIUpdate.dm;screen\hud\ui\_maskbar.dm;monster\_Monster.dm;monster\subtypes\monster1.dm;monster\subtypes\monster4.dm;player\Texture.dm;player\attacks\_spell_cooldowns.dm;player\attacks\Firearrow.dm;player\attacks\VoidSpear.dm;player\attacks\Punch.dm;screen\ScreenEffect.dm;player\Save.dm;types.dm
FILE: types.dm
*/
// END_INTERNALS
