// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1559604430
DIR: admin combat icons item mob npc npc\monsters player player\combat player\quest quest screen screen\hud screen\images screen\images\UI turf ui world 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1468
WINDOW: npc\monsters\monster1.dm;Indivinity.dme;screen\hud\playerframe.dm;admin\admin.dm;admin\host.dm;admin\owner.dm;admin\tools.dm;player\onlogin.dm;world\world.dm;world\ondel.dm;combat\combat_flags.dm;combat\cooldown.dm;combat\damage.dm;npc\monster_ai.dm;npc\monster.dm
FILE: npc\monster_ai.dm
*/
// END_INTERNALS
