// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1561515410
DIR: combat mob monster player player\attacks screen screen\hud screen\hud\ui 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1471
WINDOW: player\attacks\VoidSpear.dm;player\attacks\Punch.dm;combat\combat_flags.dm;combat\cooldown.dm;combat\DealDamage.dm;combat\OnDamage.dm;combat\OnDeath.dm;combat\HealthRegeneration.dm;combat\OnRespawn.dm;combat\ManaRegeneration.dm;combat\Stat.dm;mob\Save.dm
FILE: mob\Save.dm
*/
// END_INTERNALS
