// DM Environment file for Indivinity.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/other"
#define FILE_DIR "screen"
#define FILE_DIR "screen/images"
#define FILE_DIR "screen/images/UI"
#define FILE_DIR "turf"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
#define TileHeight 46
#define TileWidth 46
// BEGIN_INCLUDE
#include <forum_account\reference\reference.dme>
#include <kaiochao\vector2\Vector2.dme>
#include "#define.dm"
#include "types.dm"
#include "dmf.dmf"
#include "map.dmm"
#include "admin\admin.dm"
#include "admin\host.dm"
#include "admin\tools.dm"
#include "atom\atom.dm"
#include "client\client.dm"
#include "client\keybinds.dm"
#include "client\keybinds_combat.dm"
#include "client\updateloop.dm"
#include "combat\combat_flags.dm"
#include "combat\cooldown.dm"
#include "combat\damage.dm"
#include "combat\damage_text.dm"
#include "combat\enteredcombat.dm"
#include "combat\exitedcombat.dm"
#include "combat\ondeath.dm"
#include "combat\onrespawn.dm"
#include "combat\regeneration.dm"
#include "combat\stat.dm"
#include "combat\target.dm"
#include "combat\turnghost.dm"
#include "inventory\inventory.dm"
#include "item\item.dm"
#include "mob\_mob.dm"
#include "mob\castbar.dm"
#include "mob\del.dm"
#include "mob\login.dm"
#include "mob\logout.dm"
#include "mob\new.dm"
#include "mob\read.dm"
#include "mob\write.dm"
#include "mob\spell\spell.dm"
#include "monster\monster.dm"
#include "monster\monster_ai.dm"
#include "monster\monster_healthbar.dm"
#include "monster\monster_threat.dm"
#include "monster\subtypes\monster1.dm"
#include "monster\subtypes\monster2.dm"
#include "monster\subtypes\monster3.dm"
#include "monster\subtypes\monster4.dm"
#include "npc\npc.dm"
#include "npc\shopkeeeper.dm"
#include "options\options.dm"
#include "player\equipment.dm"
#include "player\inventory_table.dm"
#include "player\move.dm"
#include "player\onlogin.dm"
#include "player\quest.dm"
#include "player\stats.dm"
#include "player\texture.dm"
#include "player\attacks\cooldowns.dm"
#include "player\attacks\firearrow.dm"
#include "player\attacks\glitterlance.dm"
#include "player\attacks\goldenspears.dm"
#include "player\attacks\punch.dm"
#include "player\attacks\voidspear.dm"
#include "player\quest\1_introductionquest.dm"
#include "screen\effects.dm"
#include "screen\println.dm"
#include "screen\hud\hud.dm"
#include "screen\hud\targetoverlay.dm"
#include "screen\hud\ui\_maskbar.dm"
#include "screen\hud\ui\buttons.dm"
#include "screen\hud\ui\frames.dm"
#include "screen\hud\ui\ui_show.dm"
#include "screen\hud\ui\update.dm"
#include "turf\outside.dm"
#include "turf\void.dm"
#include "ui\castbar.dm"
#include "world\ondel.dm"
#include "world\pixelmovement.dm"
#include "world\world.dm"
// END_INCLUDE

